<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.ewang.helloworld.CounterActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="0 Presses"
                android:id="@+id/btnRed"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="#ff0000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="0 Presses"
                android:id="@+id/btnGreen"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="#00ff00" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="0 Presses"
                android:id="@+id/btnBlue"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="#0000ff"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="0 Presses"
                android:id="@+id/btnYellow"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:background="#ffff00"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btnReset"
        android:layout_centerInParent="true"/>

</RelativeLayout>
